<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p>精灵图/雪碧图：体积小，其次将所有的小图片组合成一张，好处减少了请求数量,减少了代码量</p>
		<!--<style type="text/css">
			ul li{
				list-style: none;
				padding-left: 20px;
			}
			ul li.li01{
				background: url(../day1/5b0b5d4967ef0.jpg) no-repeat;
				background-size: 10px;
				background-position: 2px 5px ;
			}
			ul li.li02{
				background: url(../day3/014.jpg) no-repeat;
				background-size: 10px;
				background-position: 2px 5px ;
			}
			ul li.li03{
				background: url(../day3/05.png) no-repeat;
				background-size: 10px;
				background-position: 2px 5px ;
			}
		</style>
		<ul>
			<li class="li01">无序列表</li>
			<li class="li02">无序列表</li>
			<li class="li03">无序列表</li>
		</ul>-->
		
		<style type="text/css">
			ul li{
				list-style: none;
				width: 35px;
				height: 35px;
				margin: 10px;
				float: left;
				/*padding-left: 20px;*/
				background: url(images/icon02.png) no-repeat;
				background-size: 100%;
			}
			ul li.li02{
				background-position: 0px -47px;
			}
			ul li.li02:hover{
				background-position: 0px -96px;
			}
			ul li.li03{
				background-position: 0px -96px;
			}
			ul li.li03:hover{
				background-position: 0px -47px;
			}
		</style>
		<ul>
			<li class="li01"></li>
			<li class="li02"></li>
			<li class="li03"></li>
			
		</ul>
	</body>
</html>
